<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home"
    android:id="@+id/mobile_navigation">


    <fragment
        android:id="@+id/fragment_home"
        android:label="Home"
        android:name="com.hfdzafrnsyh.mangapid.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >


    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.hfdzafrnsyh.mangapid.ui.home.search.SearchFragment"
        tools:layout="@layout/fragment_search" >

    </fragment>


</navigation>