<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.chapterRead.ChapterReadFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rvChapterComic"
            tools:listitem="@layout/item_chapter_read"
            />


    <LinearLayout
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nextChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_background"
            android:text="Next Chapter"
            android:textColor="@color/white_smoke" />

    </LinearLayout>


</RelativeLayout>